[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = zpl
db_password = 526526
addons_path = /home/tarena/odoo_official-12.0/addons,
               /home/tarena/odoo_official-12.0/odoo/addons
